<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    html {
    height: 100%;
    width: 100%;  
  }
  
  body {
    background: #a7cfdf;
    background: -moz-linear-gradient(top, #a7cfdf 0%, #23538a 100%);
    background: -webkit-linear-gradient(top, #a7cfdf 0%, #23538a 100%);
    background: linear-gradient(to bottom, #a7cfdf 0%, #23538a 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a', GradientType=0);
    /* padding: 25px; */
    height: 100%;
    width: auto;
    box-sizing: border-box;
  }
  
  @keyframes movingLights {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.gameBoard .LBG, 
.gameBoard .DBG {
    background-size: 300% 300%;
    animation: movingLights s infinite ease-in-out;
}


  
  .gameBoard .DBG {
    background: #7db9e8;
    background: -moz-linear-gradient(top, #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
    background: -webkit-linear-gradient(top, #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
    background: linear-gradient(to bottom, #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799', GradientType=0);
  }
  
  .gameBoard {
    display: grid;
    position: relative;
    font-family: helvetica, sans-serif;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
    border: 2px solid #003c7b;
    text-align: center;
    width: auto;
    height: 100%;
    min-width: 305px;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/40041/bgFF.svg') #0C4779;
    /*background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/40041/bgFF.svg') #3a84c3;*/
    background-repeat: repeat;
    background-position: center center;
    -webkit-box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
    box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
  }


  /* .title-container{
    FONT-SIZE: 605%;
    FONT-WEIGHT: 900;
    FONT-FAMILY: fangsong;
    color: #FFD700;
    text-shadow: 3px 3px 10px rgba(161, 9, 9, 0.5);
    display: inline-block;
    animation:snapshot 10s infinite alternate ease-in-out;
  } */


  @keyframes pulsateGlow {
    0% { 
        transform: scale(3); /* Start BIG */
        opacity: 0;
        text-shadow: 0 0 50px rgba(255, 215, 0, 0.8);
    }
    50% { 
        transform: scale(2); /* Shrink slightly */
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 215, 0, 1);
    }
    100% { 
        transform: scale(1); /* Normal size */
        opacity: 1;
        text-shadow: 0 0 15px rgba(255, 215, 0, 1);
    }
}

@keyframes tumbleDisappearAppear {
    /* 0% {
        transform: translateX(0) rotateY(0deg);
        opacity: 1;
    }
    20% {
        transform: translateX(-100%) rotateY(90deg);
        opacity: 0;
    } */
    /* 30% {
        transform: translateX(100%) rotateY(270deg); /* Moves in from the right with a flip */
        /* opacity: 0;
    } */ 
    50% {
        transform: translateX(0) rotateY(360deg); /* Returns to center with full rotation */
        opacity: 1;
    }
    100% {
        transform: translateX(0) rotateY(0deg);
        opacity: 1;
    }
}

.title-container {
    margin: auto;
    font-size: 1400%;
    font-weight: 900;
    font-family: fangsong;
    color: #FFD700;
    text-shadow: 3px 3px 10px rgba(161, 9, 9, 0.5);
    display: inline-block;
    transform-origin: center;
    perspective: 1000px; /* Adds 3D depth */

    /* Run pulsateGlow first, then tumbleDisappearAppear after 3s */
    animation: 
        pulsateGlow 3s, 
        tumbleDisappearAppear 10s infinite ease-in-out 4s;
}




.title-container span {
  text-shadow: -2px -2px 5px black, 2px -2px 5px black, -2px 2px 5px black, 5px 5px 5px black;
}

</style>
<body>
    <div class="gameBoard">
        <div class = 'title-container'>
            <span class= 'title'>P</span>
            <span class= 'title'>A</span>
            <span class= 'title'>M</span>
            <span class= 'title'>I</span>
            <span class= 'title'>L</span>
            <span class= 'title'>Y</span>
            <span class= 'title'>A</span>
            <span>&nbsp;</span>

             <span class= 'title'>F</span>
             <span class= 'title'>E</span>
             <span class= 'title'>U</span>
             <span class= 'title'>D</span>
        </div>

    </div>
</body>
</html>